apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: pkyx051sd-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/pkyx051sd-java-quarkus-gitops